prefix=bin/
includedir=ntvfs
modulesdir=${prefix}/modules/ntvfs

Name: ntvfs
Description: Virtual File System with NTFS semantics
Requires.private: cli_smb ndr_xattr ndr_xattr ndr_nfs4acl 
Version: 0.0.1
Libs: -Lbin/shared -Lbin/static -lntvfs
Libs.private: -lreplace -lauth -lreplace -lcli_raw -lreplace -lreplace -lsamdb -lreplace -lreplace -lwrap_xattr -lntvfs_common -lmessaging -lreplace -ldcerpc_common -lreplace -lreplace -lsamdb -lreplace -lreplace 
Cflags: -I${includedir} -I. -Iinclude -Ilib -Ilib/replace -DHAVE_IMMEDIATE_STRUCTURES=1
